In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas

In [2]:
data = [{"a":1, "b":2, "c":3},
           {"a":10, "b":20, "c":30}]

In [3]:
table = pandas.DataFrame(data)

In [4]:
table

    a   b   c
0   1   2   3
1  10  20  30

# PANDAS

In [5]:
import pandas
table = pandas.read_csv("earthquake.csv")
table.head(n=5)

,id,date,time,lat,long,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb
0,2.000000e+13,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,4.1,4.1,0.0,NaN,0.0,0.0
1,2.010000e+13,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0,3.8,4.0,NaN,0.0,0.0
2,1.980000e+13,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,3.7,0.0,0.0,NaN,0.0,3.7
3,2.000000e+13,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,3.5,3.5,0.0,NaN,0.0,0.0
4,2.000000e+13,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,4.3,4.3,0.0,NaN,0.0,0.0

--------------------------------------------------------------------------------------------

## Sütun İsim Değiştirme

In [12]:
sutunlar = ["ID", "DATE", "TIME", "LAT", "LONG", "COUNTRY", "CITY", "DISTRICT",
            "DIRECTION", "DISTANCE", "DEPTH", "XM", "MD", "SIZE", "MW", "MS", "MB"]

table = pandas.read_csv("earthquake.csv", sep = ",", header = None, skiprows = 1, names = sutunlar)
table.head(n=5)

,ID,DATE,TIME,LAT,LONG,COUNTRY,CITY,DISTRICT,DIRECTION,DISTANCE,DEPTH,XM,MD,SIZE,MW,MS,MB
0,2.000000e+13,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,4.1,4.1,0.0,NaN,0.0,0.0
1,2.010000e+13,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0,3.8,4.0,NaN,0.0,0.0
2,1.980000e+13,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,3.7,0.0,0.0,NaN,0.0,3.7
3,2.000000e+13,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,3.5,3.5,0.0,NaN,0.0,0.0
4,2.000000e+13,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,4.3,4.3,0.0,NaN,0.0,0.0

--------------------------------------------------------------------------------------------

## Sütunları Silme

In [13]:
table.drop(labels = ["ID", "XM", "MD", "MW", "MS", "MB"], axis = 1, inplace = True)
table.head(n=10)

,DATE,TIME,LAT,LONG,COUNTRY,CITY,DISTRICT,DIRECTION,DISTANCE,DEPTH,SIZE
0,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,0.0
1,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0
2,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,0.0
3,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,0.0
4,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,0.0
5,2005.01.21,12:04:03 AM,37.11,27.75,turkey,mugla,demirciler_milas,south_west,0.1,32.8,0.0
6,2012.06.24,12:07:22 AM,38.75,43.61,turkey,van,ilikaynak,south_west,0.1,9.4,4.5
7,1987.12.31,12:49:54 AM,39.43,27.98,turkey,balikesir,dikkonak_bigadic,south_east,0.1,26.0,0.0
8,2000.02.07,12:11:45 AM,40.05,34.07,turkey,kirikkale,kocabas_delice,south_east,0.1,1.0,0.0
9,2011.10.28,12:47:56 AM,38.76,43.54,turkey,van,degirmenozu,south_east,0.1,3.1,4.2

--------------------------------------------------------------------------------------------

## Info

In [14]:
table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24007 entries, 0 to 24006
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       24007 non-null  object
 1   TIME       24007 non-null  object
 2   LAT        24007 non-null  float64
 3   LONG       24007 non-null  float64
 4   COUNTRY    24007 non-null  object
 5   CITY       11754 non-null  object
 6   DISTRICT   12977 non-null  object
 7   DIRECTION  10062 non-null  object
 8   DISTANCE   10062 non-null  float64
 9   DEPTH      24007 non-null  float64
 10  SIZE       24007 non-null  float64
dtypes: float64(5), object(6)
memory usage: 2.0+ MB

--------------------------------------------------------------------------------------------

## Filtreleme

In [15]:
table[0:2]

,DATE,TIME,LAT,LONG,COUNTRY,CITY,DISTRICT,DIRECTION,DISTANCE,DEPTH,SIZE
0,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,0.0
1,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0

In [16]:
table["CITY"]

0          bingol
1         kocaeli
2          manisa
3           sivas
4         sakarya
           ...
24002    adiyaman
24003      amasya
24004      manisa
24005      manisa
24006      manisa
Name: CITY, Length: 24007, dtype: object

In [20]:
table["DIRECTION"][0:5]

0          west
1          west
2    south_west
3    south_west
4    south_west
Name: DIRECTION, dtype: object

--------------------------------------------------------------------------------------------

## Boş Yerleri Silme

In [23]:
table[0:24010]

,DATE,TIME,LAT,LONG,COUNTRY,CITY,DISTRICT,DIRECTION,DISTANCE,DEPTH,SIZE
0,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,0.0
1,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0
2,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,0.0
3,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,0.0
4,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
24002,2017.03.10,12:23:42 AM,37.50,38.48,turkey,adiyaman,kirmacik_samsat,NaN,NaN,13.0,4.2
24003,2017.03.10,12:42:44 AM,40.47,35.84,turkey,amasya,kizoglu,NaN,NaN,5.6,3.5
24004,2017.04.05,12:08:11 AM,38.63,27.57,turkey,manisa,cavusoglu,NaN,NaN,10.6,4.0
24005,2017.04.05,12:35:09 AM,38.65,27.55,turkey,manisa,cavusoglu,NaN,NaN,8.7,3.6
24006,2017.04.05,12:25:25 AM,38.63,27.58,turkey,manisa,cavusoglu,NaN,NaN,9.0,3.4

In [24]:
table.dropna(subset=["DIRECTION"], inplace=True)
table[0:24004]

,DATE,TIME,LAT,LONG,COUNTRY,CITY,DISTRICT,DIRECTION,DISTANCE,DEPTH,SIZE
0,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,0.0
1,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0
2,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,0.0
3,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,0.0
4,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
10057,2015.11.18,12:17:48 AM,42.31,42.94,turkey,ardahan,turkgozu_posof,north,81.6,5.0,3.8
10058,1990.01.28,12:22:43 AM,42.70,26.20,turkey,edirne,hamzabeyli_lalapasa,north_west,89.5,2.0,0.0
10059,2001.08.09,12:58:14 AM,42.77,26.47,turkey,edirne,hamzabeyli_lalapasa,north,90.6,5.0,0.0
10060,1994.06.05,12:20:03 AM,42.41,43.06,turkey,ardahan,turkgozu_posof,north_east,94.3,33.0,0.0
10061,2009.09.09,12:54:13 AM,42.42,43.03,turkey,ardahan,turkgozu_posof,north_east,95.4,5.0,0.0

In [29]:
table.dropna(inplace=True)
table

,DATE,TIME,LAT,LONG,COUNTRY,CITY,DISTRICT,DIRECTION,DISTANCE,DEPTH,SIZE
0,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,0.0
1,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0
2,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,0.0
3,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,0.0
4,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
10057,2015.11.18,12:17:48 AM,42.31,42.94,turkey,ardahan,turkgozu_posof,north,81.6,5.0,3.8
10058,1990.01.28,12:22:43 AM,42.70,26.20,turkey,edirne,hamzabeyli_lalapasa,north_west,89.5,2.0,0.0
10059,2001.08.09,12:58:14 AM,42.77,26.47,turkey,edirne,hamzabeyli_lalapasa,north,90.6,5.0,0.0
10060,1994.06.05,12:20:03 AM,42.41,43.06,turkey,ardahan,turkgozu_posof,north_east,94.3,33.0,0.0
10061,2009.09.09,12:54:13 AM,42.42,43.03,turkey,ardahan,turkgozu_posof,north_east,95.4,5.0,0.0

--------------------------------------------------------------------------------------------

## Değer Değiştirme

In [31]:
table["DEPTH"] = table["DEPTH"] + 1
table.head(n=10)

,DATE,TIME,LAT,LONG,COUNTRY,CITY,DISTRICT,DIRECTION,DISTANCE,DEPTH,SIZE
0,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,11.0,0.0
1,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,6.2,4.0
2,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,1.0,0.0
3,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,11.0,0.0
4,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,8.0,0.0
5,2005.01.21,12:04:03 AM,37.11,27.75,turkey,mugla,demirciler_milas,south_west,0.1,33.8,0.0
6,2012.06.24,12:07:22 AM,38.75,43.61,turkey,van,ilikaynak,south_west,0.1,10.4,4.5
7,1987.12.31,12:49:54 AM,39.43,27.98,turkey,balikesir,dikkonak_bigadic,south_east,0.1,27.0,0.0
8,2000.02.07,12:11:45 AM,40.05,34.07,turkey,kirikkale,kocabas_delice,south_east,0.1,2.0,0.0
9,2011.10.28,12:47:56 AM,38.76,43.54,turkey,van,degirmenozu,south_east,0.1,4.1,4.2

In [33]:
table["DISTRICT"] = table["DISTRICT"].str.replace("_", " ")
table.head(n=5)

,DATE,TIME,LAT,LONG,COUNTRY,CITY,DISTRICT,DIRECTION,DISTANCE,DEPTH,SIZE
0,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,11.0,0.0
1,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar izmit,west,0.1,6.2,4.0
2,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,1.0,0.0
3,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar sarkisla,south_west,0.1,11.0,0.0
4,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli serdivan,south_west,0.1,8.0,0.0

In [34]:
from datetime import date

def tarih_cevir(x):
    return date(int(x[:4]), int(x[5:7]), int(x[8:]))

table["DATE"] = table["DATE"].map(lambda x: tarih_cevir(x))
table.head(n=5)

,DATE,TIME,LAT,LONG,COUNTRY,CITY,DISTRICT,DIRECTION,DISTANCE,DEPTH,SIZE
0,2003-05-20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,11.0,0.0
1,2007-08-01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar izmit,west,0.1,6.2,4.0
2,1978-05-07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,1.0,0.0
3,1997-03-22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar sarkisla,south_west,0.1,11.0,0.0
4,2000-04-02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli serdivan,south_west,0.1,8.0,0.0

--------------------------------------------------------------------------------------------

## Şartlı Seçici

In [17]:
tablo[tablo["BUYUKLUK"] == 0]

,TARIH,ZAMAN,LAT,LONG,ULKE,SEHIR,BOLGE,YON,MESAFE,DERINLIK,BUYUKLUK
0,2003-05-20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,11.0,0.0
2,1978-05-07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,1.0,0.0
3,1997-03-22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar sarkisla,south_west,0.1,11.0,0.0
4,2000-04-02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli serdivan,south_west,0.1,8.0,0.0
5,2005-01-21,12:04:03 AM,37.11,27.75,turkey,mugla,demirciler milas,south_west,0.1,33.8,0.0
...,...,...,...,...,...,...,...,...,...,...,...
10055,2009-09-08,12:40:44 AM,42.28,43.02,turkey,ardahan,turkgozu posof,north_east,79.1,6.0,0.0
10058,1990-01-28,12:22:43 AM,42.70,26.20,turkey,edirne,hamzabeyli lalapasa,north_west,89.5,3.0,0.0
10059,2001-08-09,12:58:14 AM,42.77,26.47,turkey,edirne,hamzabeyli lalapasa,north,90.6,6.0,0.0
10060,1994-06-05,12:20:03 AM,42.41,43.06,turkey,ardahan,turkgozu posof,north_east,94.3,34.0,0.0
10061,2009-09-09,12:54:13 AM,42.42,43.03,turkey,ardahan,turkgozu posof,north_east,95.4,6.0,0.0

In [18]:
tablo[tablo["BUYUKLUK"] != 0]

,TARIH,ZAMAN,LAT,LONG,ULKE,SEHIR,BOLGE,YON,MESAFE,DERINLIK,BUYUKLUK
1,2007-08-01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar izmit,west,0.1,6.2,4.0
6,2012-06-24,12:07:22 AM,38.75,43.61,turkey,van,ilikaynak,south_west,0.1,10.4,4.5
9,2011-10-28,12:47:56 AM,38.76,43.54,turkey,van,degirmenozu,south_east,0.1,4.1,4.2
10,2013-05-01,12:47:56 AM,37.31,37.11,turkey,kahramanmaras,ordekdede pazarcik,south_east,0.1,10.5,3.5
15,2011-05-22,12:49:49 AM,39.13,29.04,turkey,kutahya,kapikaya simav,north_west,0.1,8.2,3.9
...,...,...,...,...,...,...,...,...,...,...,...
10047,2012-03-30,12:48:35 AM,42.55,26.31,turkey,edirne,hamzabeyli lalapasa,north_west,70.1,11.9,3.9
10051,2006-01-20,12:09:26 AM,42.63,26.55,turkey,edirne,hamzabeyli lalapasa,north,74.3,11.0,4.0
10052,2010-06-12,12:37:30 AM,42.22,43.11,turkey,ardahan,turkgozu posof,north_east,74.6,12.6,3.6
10056,2014-10-08,12:36:17 AM,42.29,42.96,turkey,ardahan,turkgozu posof,north,80.3,6.0,3.9
10057,2015-11-18,12:17:48 AM,42.31,42.94,turkey,ardahan,turkgozu posof,north,81.6,6.0,3.8

In [19]:
tablo = tablo[tablo["BUYUKLUK"] != 0].reset_index(drop=True)
tablo

,TARIH,ZAMAN,LAT,LONG,ULKE,SEHIR,BOLGE,YON,MESAFE,DERINLIK,BUYUKLUK
0,2007-08-01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar izmit,west,0.1,6.2,4.0
1,2012-06-24,12:07:22 AM,38.75,43.61,turkey,van,ilikaynak,south_west,0.1,10.4,4.5
2,2011-10-28,12:47:56 AM,38.76,43.54,turkey,van,degirmenozu,south_east,0.1,4.1,4.2
3,2013-05-01,12:47:56 AM,37.31,37.11,turkey,kahramanmaras,ordekdede pazarcik,south_east,0.1,10.5,3.5
4,2011-05-22,12:49:49 AM,39.13,29.04,turkey,kutahya,kapikaya simav,north_west,0.1,8.2,3.9
...,...,...,...,...,...,...,...,...,...,...,...
4053,2012-03-30,12:48:35 AM,42.55,26.31,turkey,edirne,hamzabeyli lalapasa,north_west,70.1,11.9,3.9
4054,2006-01-20,12:09:26 AM,42.63,26.55,turkey,edirne,hamzabeyli lalapasa,north,74.3,11.0,4.0
4055,2010-06-12,12:37:30 AM,42.22,43.11,turkey,ardahan,turkgozu posof,north_east,74.6,12.6,3.6
4056,2014-10-08,12:36:17 AM,42.29,42.96,turkey,ardahan,turkgozu posof,north,80.3,6.0,3.9
4057,2015-11-18,12:17:48 AM,42.31,42.94,turkey,ardahan,turkgozu posof,north,81.6,6.0,3.8

--------------------------------------------------------------------------------------------

## Sütun Ekleme

In [20]:
tablo["CIDDIYET"] = "yuksek"
tablo

,TARIH,ZAMAN,LAT,LONG,ULKE,SEHIR,BOLGE,YON,MESAFE,DERINLIK,BUYUKLUK,CIDDIYET
0,2007-08-01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar izmit,west,0.1,6.2,4.0,yuksek
1,2012-06-24,12:07:22 AM,38.75,43.61,turkey,van,ilikaynak,south_west,0.1,10.4,4.5,yuksek
2,2011-10-28,12:47:56 AM,38.76,43.54,turkey,van,degirmenozu,south_east,0.1,4.1,4.2,yuksek
3,2013-05-01,12:47:56 AM,37.31,37.11,turkey,kahramanmaras,ordekdede pazarcik,south_east,0.1,10.5,3.5,yuksek
4,2011-05-22,12:49:49 AM,39.13,29.04,turkey,kutahya,kapikaya simav,north_west,0.1,8.2,3.9,yuksek
...,...,...,...,...,...,...,...,...,...,...,...,...
4053,2012-03-30,12:48:35 AM,42.55,26.31,turkey,edirne,hamzabeyli lalapasa,north_west,70.1,11.9,3.9,yuksek
4054,2006-01-20,12:09:26 AM,42.63,26.55,turkey,edirne,hamzabeyli lalapasa,north,74.3,11.0,4.0,yuksek
4055,2010-06-12,12:37:30 AM,42.22,43.11,turkey,ardahan,turkgozu posof,north_east,74.6,12.6,3.6,yuksek
4056,2014-10-08,12:36:17 AM,42.29,42.96,turkey,ardahan,turkgozu posof,north,80.3,6.0,3.9,yuksek
4057,2015-11-18,12:17:48 AM,42.31,42.94,turkey,ardahan,turkgozu posof,north,81.6,6.0,3.8,yuksek

In [21]:
tablo.loc[tablo["BUYUKLUK"] < 4.0, "CIDDIYET"] = "orta"
tablo

,TARIH,ZAMAN,LAT,LONG,ULKE,SEHIR,BOLGE,YON,MESAFE,DERINLIK,BUYUKLUK,CIDDIYET
0,2007-08-01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar izmit,west,0.1,6.2,4.0,yuksek
1,2012-06-24,12:07:22 AM,38.75,43.61,turkey,van,ilikaynak,south_west,0.1,10.4,4.5,yuksek
2,2011-10-28,12:47:56 AM,38.76,43.54,turkey,van,degirmenozu,south_east,0.1,4.1,4.2,yuksek
3,2013-05-01,12:47:56 AM,37.31,37.11,turkey,kahramanmaras,ordekdede pazarcik,south_east,0.1,10.5,3.5,orta
4,2011-05-22,12:49:49 AM,39.13,29.04,turkey,kutahya,kapikaya simav,north_west,0.1,8.2,3.9,orta
...,...,...,...,...,...,...,...,...,...,...,...,...
4053,2012-03-30,12:48:35 AM,42.55,26.31,turkey,edirne,hamzabeyli lalapasa,north_west,70.1,11.9,3.9,orta
4054,2006-01-20,12:09:26 AM,42.63,26.55,turkey,edirne,hamzabeyli lalapasa,north,74.3,11.0,4.0,yuksek
4055,2010-06-12,12:37:30 AM,42.22,43.11,turkey,ardahan,turkgozu posof,north_east,74.6,12.6,3.6,orta
4056,2014-10-08,12:36:17 AM,42.29,42.96,turkey,ardahan,turkgozu posof,north,80.3,6.0,3.9,orta
4057,2015-11-18,12:17:48 AM,42.31,42.94,turkey,ardahan,turkgozu posof,north,81.6,6.0,3.8,orta

In [22]:
tablo.loc[tablo["BUYUKLUK"] < 3.6, "CIDDIYET"] = "dusuk"
tablo

,TARIH,ZAMAN,LAT,LONG,ULKE,SEHIR,BOLGE,YON,MESAFE,DERINLIK,BUYUKLUK,CIDDIYET
0,2007-08-01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar izmit,west,0.1,6.2,4.0,yuksek
1,2012-06-24,12:07:22 AM,38.75,43.61,turkey,van,ilikaynak,south_west,0.1,10.4,4.5,yuksek
2,2011-10-28,12:47:56 AM,38.76,43.54,turkey,van,degirmenozu,south_east,0.1,4.1,4.2,yuksek
3,2013-05-01,12:47:56 AM,37.31,37.11,turkey,kahramanmaras,ordekdede pazarcik,south_east,0.1,10.5,3.5,dusuk
4,2011-05-22,12:49:49 AM,39.13,29.04,turkey,kutahya,kapikaya simav,north_west,0.1,8.2,3.9,orta
...,...,...,...,...,...,...,...,...,...,...,...,...
4053,2012-03-30,12:48:35 AM,42.55,26.31,turkey,edirne,hamzabeyli lalapasa,north_west,70.1,11.9,3.9,orta
4054,2006-01-20,12:09:26 AM,42.63,26.55,turkey,edirne,hamzabeyli lalapasa,north,74.3,11.0,4.0,yuksek
4055,2010-06-12,12:37:30 AM,42.22,43.11,turkey,ardahan,turkgozu posof,north_east,74.6,12.6,3.6,orta
4056,2014-10-08,12:36:17 AM,42.29,42.96,turkey,ardahan,turkgozu posof,north,80.3,6.0,3.9,orta
4057,2015-11-18,12:17:48 AM,42.31,42.94,turkey,ardahan,turkgozu posof,north,81.6,6.0,3.8,orta

--------------------------------------------------------------------------------------------

## Yeni CSV Kaydetme

In [35]:
table.to_csv("1.csv")

--------------------------------------------------------------------------------------------

## Toplama

In [81]:
tablo.groupby("ULKE").sum()

              LAT       LONG   MESAFE  DERINLIK  BUYUKLUK
ULKE
turkey  157565.32  138779.97  13058.9   64122.0   16823.2

--------------------------------------------------------------------------------------------

## Adet

In [79]:
tablo["CIDDIYET"].value_counts()

yuksek    2242
orta      1243
dusuk      573
Name: CIDDIYET, dtype: int64

--------------------------------------------------------------------------------------------

## Ortalama

In [80]:
tablo.groupby("ULKE").mean()

              LAT       LONG    MESAFE  DERINLIK  BUYUKLUK
ULKE
turkey  38.828319  34.199105  3.218063  15.80138  4.145688

In [85]:
tablo.groupby(["ULKE", "SEHIR"]).mean()

                             LAT       LONG    MESAFE   DERINLIK  BUYUKLUK
ULKE   SEHIR
turkey adana           37.315625  35.652708  3.333333  20.439583  4.020833
       adiyaman        37.784259  38.363333  2.450000  16.318519  4.022222
       afyonkarahisar  38.505806  30.573871  2.430645  15.788710  4.358065
       agri            39.617143  43.416571  3.020000  10.905714  4.157143
       aksaray         38.170000  33.650000  2.600000  14.466667  4.100000
...                          ...        ...       ...        ...       ...
       usak            38.800000  29.610937  2.925000  31.425000  4.434375
       van             38.709231  43.508540  2.909733   8.301256  3.924333
       yalova          40.595833  29.064167  1.916667  10.733333  3.916667
       yozgat          39.786667  35.214167  1.825000  24.491667  4.516667
       zonguldak       41.240000  32.120000  4.300000   4.200000  3.750000

[81 rows x 5 columns]

--------------------------------------------------------------------------------------------

## Sıralama

In [86]:
tablo.groupby(["ULKE", "SEHIR"])["BUYUKLUK"].mean().nlargest(3)

ULKE    SEHIR
turkey  trabzon    4.900
        igdir      4.825
        karabuk    4.800
Name: BUYUKLUK, dtype: float64